<!DOCTYPE html>
<html>
<title>sisCHA</title>
<meta charset="UTF-8">
<style> 
        #a{background-color:#cdcdc1;
	width:100%;
        height:460px;
float:left;
}



         #c{ text-align: center;
	position:absolute;
	left:30%;
	right:30%;
}


	
				
		
		
	
		#criar{
list-style-type: none;
		
background-color: #cdcdc1;
		font-weight:bold;
                width:200px;
                height:60px;

               	font-weight: bolder;



                
}	
						
			
		


 		


#criar li a{
text-decoration: none;

		color: #000;
		
font-family: purisa;
		
display: block;
}





	


		#criar li a:hover{
background-color: 
		#8b8b83;

}




#rodape {

			
	width: 100%;
			
	height: 50px;
			
	border: 1px solid #cdcdc1;
	
	float: left;
	
	margin-top: 7px;
	
	background-color: #cdcdc1;
		
	background: url('dott.jpg') top left repeat;
	
	color:#cdcdc1; 
		
	font-weight: bolder;
		
	background-color:#000;}
		
		


</style>
<body id="c">



<div id="a">
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<form method="POST" action="Include/login.php" >
<h3>Matricula: <input type="text" name="matricula"> </h3>
<h2>Senha: <input type="password" name="senha"> </h2>
<input type="submit" value="Autenticar" >
</form>

<div id="criar"> 

<h3><li><a href="Cadastrar.php"> Não possui conta? </a></li>

</h3></div>

<div id="rodape">
<p id="alinhar">	Copyright © 2017 - All Rights Reserved - Universidade Federal de Goiás</p></div>
	
</div>

	
</body>


</div>
</body>
</html>